###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dae77eaa2a78fe777557f48fc8e60b60

DATABASE_URL=mysql://root:root@localhost:3306/todo?unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock

MOCKAPIURL=https://api.github.com/repos/WEG-Technology/mock/contents